name: 'Subtree Sync'
author: 'Georg Schreglmann <georgschreglmann@gmx.at>'
description: 'Deploys part of a Git Repo to Dokku'
inputs:
  dokku_repo_ip:
    description: 'IP of Dokku Server'
    required: true
  repo_key:
    description: 'Private Key to the own Repo'
    required: true
  deploy_key:
    description: "Private Key to the Dokku Server"
    required: true
  main_repo:
    description: "Name of own Repo"
    required: true
  dokku_repo:
    description: "Dokku Repo"
    required: true
  branch:
    description: "Branch Name"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: share-2
  color: blue
